<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- NativeAOT profile for bench only (CasaField.Core is AOT-friendly). -->
    <PublishAot Condition="'$(NativeAot)'=='true'">true</PublishAot>
    <InvariantGlobalization Condition="'$(NativeAot)'=='true'">true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaField.Core\CasaField.Core.csproj" />
  </ItemGroup>

</Project>
