# cascade-ide

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  AgentIde.csproj  AgentIde.slnx  App.axaml  App.axaml.cs  CascadeIDE.csproj  CascadeIDE.sln  CascadeIDE.slnx  GlobalUsings.cs  LICENSE  NOTICE  Program.cs  README.md  REPO-SUBMODULE.md  SETUP.md  ViewLocator.cs  agent-contributions.md  app.manifest  mkdocs.yml  publish-and-deploy-debug.ps1  publish-and-deploy.ps1  requirements-docs.txt
.cascade/: workspace.toml
AiPrompts/: maf-ide-agent.prompts.md  web-ai-portal-bridge-adr0108.chat-paste.txt  web-ai-portal-bridge-adr0108.prompts.md
CasaField.Core/: CasaField.Core.csproj  FieldStateLoader.cs  GridDecoder.cs  SnCenRuntime.cs
CasaField.Core.Bench/: CasaField.Core.Bench.csproj  Program.cs
CascadeIDE.ArchitectureAnalyzers/: ArchitectureForbiddenApiSyntax.cs  ArchitectureLayerPaths.cs  CascadeIDE.ArchitectureAnalyzers.csproj  CockpitComputeUnitBoundaryAnalyzer.cs  CockpitIdeDisplayBoundaryAnalyzer.cs  CockpitIntentPropertyAssignmentAnalyzer.cs  CockpitLayerArchitectureAnalyzer.cs  CockpitUiPresentationBoundaryAnalyzer.cs  EnvironmentReadinessPipelineAnalyzer.cs  IdeDisplayLayerArchitectureAnalyzer.cs  IdeHealthPipelineAnalyzer.cs  LayerRoleConsistencyAnalyzer.cs  MfdShellViewXamlLeanAnalyzer.cs  README.md  SkiaPipelineArchitectureAnalyzer.cs  StaticOrchestratorPurityAnalyzer.cs  WorkspaceHealthPipelineAnalyzer.cs
CascadeIDE.ArchitectureAnalyzers.Tests/: CascadeIDE.ArchitectureAnalyzers.Tests.csproj  CockpitComputeUnitBoundaryAnalyzerTests.cs  CockpitIdeDisplayBoundaryAnalyzerTests.cs  CockpitLayerArchitectureAnalyzerTests.cs  CockpitUiPresentationBoundaryAnalyzerTests.cs  EnvironmentReadinessPipelineAnalyzerTests.cs  IdeDisplayLayerArchitectureAnalyzerTests.cs  IdeHealthPipelineAnalyzerTests.cs  LayerRoleConsistencyAnalyzerTests.cs  LayerRoleConsistencyConventionTests.cs  MfdShellViewXamlLeanAnalyzerTests.cs  SkiaPipelineArchitectureAnalyzerTests.cs  StaticOrchestratorPurityAnalyzerTests.cs  WorkspaceHealthPipelineAnalyzerTests.cs
CascadeIDE.Contracts/: ApiStability.cs  ApplicationOrchestratorAttribute.cs  CascadeIDE.Contracts.csproj  ComputingUnitAttribute.cs  DataBusPublisherAttribute.cs  DataBusSubscriberAttribute.cs  IoBoundaryAttribute.cs  PresentationProjectionAttribute.cs  README.md  UiThreadMarshalAttribute.cs
CascadeIDE.Contracts/Experimental/: AttentionPanelCanonicalIds.cs  AttentionZoneCanonicalIds.cs  CapabilityIds.cs  ICapabilityRegistry.cs  ICascadeFeatureModule.cs
CascadeIDE.Contracts/Experimental/Capabilities/: CapabilityDescriptors.cs  CapabilityMap.cs
CascadeIDE.Tests/: AgentAeeW3ToW6Tests.cs  AgentChatClarificationBatchTests.cs  AgentContractCockpitContractSlice.cs  AgentContractIdeStateRedaction.cs  AgentContractRunnerHeadlessTests.cs  AgentContractRunnerTests.cs  AgentContractWorkspaceStateRedaction.cs  AgentDiagnoseFilesCsScopeParserTests.cs  AgentEnvironmentChatTraceThreadTests.cs  AgentEnvironmentOrionStressTests.cs  AgentEnvironmentServiceTests.cs  AgentL0CsScopeParserTests.cs  AgentNotesRuntimeLoaderTests.cs  AgentRoslynDiagnoseFilesDiagnosticsTests.cs  AgentRoslynL0DiagnosticsTests.cs  AgentVerifyEpochFormatterTests.cs  AgentVerifyEpochTrackerTests.cs  AnchorDraftPreviewResolverTests.cs  AnnunciatorLampStripBuilderTests.cs  AssemblyInfo.cs  AttachmentAnchorRoslynResolverTests.cs  AttentionPanelCanonicalIdsTests.cs  AttentionStripCompositorTests.cs  AttentionStripTelemetryFormatTests.cs  AttentionZoneCanonicalIdsTests.cs  AttentionZoneContainerTests.cs  AttentionZonePanelRuntimeTests.cs  AttentionZoneTests.cs  AvaloniaTestAppBuilder.cs  BlankSolutionCreatorTests.cs  BracketCodeReferenceParserTests.cs  BuildLogIngestionTests.cs  BuildStateSnapshotUnitTests.cs  BuildVerifyWorkerCliTests.cs  CSharpLanguageServiceInlayTests.cs  CSharpLanguageServiceQuickInfoTests.cs  CanonicalFilePathTests.cs  CapabilityAttentionConsistencyTests.cs  CasaFieldCoreTests.cs  CascadeAcpMcpServerCatalogTests.cs  (+303 more)
CascadeIDE.Tests/TestData/AgentContract/: cockpit_surface_contract_slice.approved.json
CascadeIDE.Tests/VisualVerification/: ApprovedPngAssert.cs  ControlVisualCapture.cs  VisualBaselinePaths.cs
Cockpit/: ContentRepresentation.cs  DeckPrimitiveKind.cs  InstrumentDeckDescriptor.cs  InstrumentDeckLayoutPattern.cs
CodeNavigation/: condition-branch-label-presets.toml  presets.toml
Data/: AppDbContext.cs
host/intercom-service/src/IntercomService/: IntercomService.csproj  Program.cs  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.json
host/intercom-service/src/IntercomService/Auth/: DevBearerAuthenticationHandler.cs
host/intercom-service/src/IntercomService/Contracts/: IdentityContracts.cs  TransportContracts.cs
host/intercom-service/src/IntercomService/Data/: Entities.cs  IntercomDbContext.cs  IntercomIdentityKinds.cs
host/intercom-service/src/IntercomService/Data/intercom.witdb_indexes/: IX_Members_Issuer_Subject.idx  IX_TeamMembers_MemberId.idx  IX_Topics_TeamId.idx  IX_TransportEvents_TeamId_ClientEventId.idx  IX_TransportEvents_TeamId_Seq.idx  IX_TransportEvents_TeamId_TopicId_Seq.idx  _PK_Members.idx  _PK_TeamMembers.idx  _PK_Teams.idx  _PK_Topics.idx
host/intercom-service/src/IntercomService/Endpoints/: ApiEndpoints.Identity.cs  ApiEndpoints.cs
host/intercom-service/src/IntercomService/Options/: IntercomOptions.cs
host/intercom-service/src/IntercomService/Properties/: launchSettings.json
host/intercom-service/src/IntercomService/Services/: AgentAccountService.cs  AuthProviderRegistry.cs  GitHubAuthService.cs  GitRepoUrlNormalizer.cs  JoinPolicyConfig.cs  JwtTokenService.cs  OAuthPkce.cs  OAuthRedirectAllowlist.cs  OidcAuthService.cs  SseEventHub.cs  TeamInviteService.cs  TeamMembershipService.cs  TeamRoleAuthorization.cs  TransportEventService.cs  WorkspaceResolveService.cs
samples/AcpSmokeDotnet/: AcpSmokeDotnet.csproj  Program.cs  README.md
tools/CascadeIDE.BuildVerifyWorker/: BuildVerifyWorkerOneShot.cs  BuildVerifyWorkerServeLoop.cs  CascadeIDE.BuildVerifyWorker.csproj  Program.cs
(+2099 files in other folders)
