<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <GenerateExecutable>true</GenerateExecutable>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CascadeIDE</RootNamespace>
    <AssemblyName>CascadeIDE</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GenerateIdeProtocolDocs)'=='true'">
    <DefineConstants>$(DefineConstants);IDE_COMMANDS_CODEGEN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <Compile Remove="**/bin/**" />
    <!-- Contracts project lives inside repo; exclude its sources from main app compilation (use ProjectReference). -->
    <Compile Remove="CascadeIDE.Contracts\**\*.cs" />
    <!-- Внешний субмодуль/вендор: не компилировать в IDE (иначе sandbox с top-level Main перехватывает входную точку). -->
    <Compile Remove="externals\**\*.cs" />
    <Compile Remove="CascadeIDE.Tests\**\*.cs" />
    <Compile Remove="samples\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Themes\dark-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\light-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\cursor-like-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\power-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\power-cockpit-concept-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="UiModes\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Hotkeys\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="TextMateGrammars\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-build-test-mcp-repo\DotNetBuildTestParsers\DotNetBuildTestParsers.csproj" />
    <ProjectReference Include="..\agent-notes-core\AgentNotes.Core.csproj" />
    <ProjectReference Include="..\git-mcp-core\GitMcp.Core.csproj" />
    <ProjectReference Include="..\dotnet-debug-core\DotnetDebug.Core.csproj" />
    <ProjectReference Include="CascadeIDE.Contracts\CascadeIDE.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Версии Avalonia.AvaloniaEdit и AvaloniaEdit.TextMate держать синхронно (см. TypeLoadException TextEditorModel). -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="OutWit.Common" Version="1.3.2" />
    <PackageReference Include="OutWit.Common.Json" Version="1.1.3" />
    <PackageReference Include="OutWit.Database.Core" Version="1.0.0" />
    <PackageReference Include="OutWit.Database.EntityFramework" Version="1.0.2" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.5" Aliases="svgctrl" />
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="externals\acp-csharp\src\AgentClientProtocol\AgentClientProtocol.csproj" />
  </ItemGroup>
  <!-- При RID вывод в net10.0/win-x64/; в корне net10.0/ часто остаётся старый apphost от прошлой сборки — Cursor/проводник открывают его и кажется «древняя» сборка. Удаляем только наши артефакты в корне TFM. -->
  <Target Name="RemoveStaleTfmRootHost" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_TfmRoot>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</_TfmRoot>
    </PropertyGroup>
    <ItemGroup>
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).exe" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).dll" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).pdb" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).deps.json" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(_StaleHost)" ContinueOnError="true" />
  </Target>
  <!-- Keep MCP protocol docs and proxy tool summaries in sync with XML-doc in partial IdeCommands (IdeCommands.cs + IdeCommands.*.cs). -->
  <PropertyGroup>
    <GenerateIdeProtocolDocs Condition="'$(GenerateIdeProtocolDocs)'==''">true</GenerateIdeProtocolDocs>
    <_IdeProtocolDocGenProject>$(MSBuildProjectDirectory)\tools\CascadeIDE.ProtocolDocGen\CascadeIDE.ProtocolDocGen.csproj</_IdeProtocolDocGenProject>
    <_ProtocolDocGenProgram>$(MSBuildProjectDirectory)\tools\CascadeIDE.ProtocolDocGen\Program.cs</_ProtocolDocGenProgram>
    <_IdeCommandsFile>$(MSBuildProjectDirectory)\Services\IdeCommands.cs</_IdeCommandsFile>
    <_IdeCommandsDocGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsDoc.g.cs</_IdeCommandsDocGenerated>
    <_IdeCommandsArgsGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsArgsGenerated.g.cs</_IdeCommandsArgsGenerated>
    <_IdeCommandsContractGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsContract.g.cs</_IdeCommandsContractGenerated>
    <_IdeExecutorGenerated>$(MSBuildProjectDirectory)\ViewModels\Generated\IdeMcpCommandExecutor.Generated.g.cs</_IdeExecutorGenerated>
    <_McpProtocolDoc>$(MSBuildProjectDirectory)\docs\MCP-PROTOCOL.md</_McpProtocolDoc>
  </PropertyGroup>
  <ItemGroup Condition="'$(GenerateIdeProtocolDocs)'=='true'">
    <_IdeCommandsSources Include="$(MSBuildProjectDirectory)\Services\IdeCommands.cs" />
    <_IdeCommandsSources Include="$(MSBuildProjectDirectory)\Services\IdeCommands.*.cs" />
  </ItemGroup>
  <!-- Generate C# doc map BEFORE compilation (required by IdeMcpToolCatalog). -->
  <Target Name="GenerateIdeCommandsDocCs" BeforeTargets="CoreCompile" Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)')" Inputs="@(_IdeCommandsSources);$(_ProtocolDocGenProgram)" Outputs="$(_IdeCommandsDocGenerated);$(_IdeCommandsArgsGenerated);$(_IdeCommandsContractGenerated);$(_IdeExecutorGenerated)">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --cs-only &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  <!-- Lint IdeCommands XML-doc contract: require returns for all, example when args exist. -->
  <Target Name="LintIdeCommandsContract" BeforeTargets="CoreCompile" Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)')">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --lint &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  <!-- Generate Markdown protocol doc AFTER build (keeps docs always fresh). -->
  <Target Name="GenerateMcpProtocolDocMd" AfterTargets="Build" Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)') and Exists('$(_McpProtocolDoc)')" Inputs="@(_IdeCommandsSources);$(_McpProtocolDoc);$(_ProtocolDocGenProgram)" Outputs="$(_McpProtocolDoc)">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --md-only &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.AgentNotes.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.Chrome.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.DapDebug.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.DebuggerUi.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.Knowledge.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.PowerDocuments.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.BuildTest.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.Git.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.McpAndEditor.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.SolutionWorkspace.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\IdeCommands.UiVisibility.cs">
      <DependentUpon>IdeCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.AgentNotes.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.Chrome.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.DapDebug.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.DebuggerUi.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.Editor.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\IdeMcpCommandExecutor.Handlers.PowerDocuments.cs">
      <DependentUpon>IdeMcpCommandExecutor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.AutonomousAgent.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.Breakpoints.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.CSharpLsp.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\MainWindowViewModel.MarkdownLsp.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.CursorAcp.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.DocumentsDock.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.EditorOllama.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.AgentNotes.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.BuildTest.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.DebuggerPanel.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.Editor.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.Git.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.UiAutomation.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.IdeMcpActions.Workspace.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.Presentation.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.RelayCommands.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.RelayCommands.Debug.cs">
      <DependentUpon>MainWindowViewModel.RelayCommands.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.SettingsReactive.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.ShellState.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.SolutionBuild.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.StartupProject.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.UiGitWorkspace.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainWindowViewModel.ViewBridge.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\ProblemsPanelViewModel.Counts.cs">
      <DependentUpon>ProblemsPanelViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>