<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <GenerateExecutable>true</GenerateExecutable>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CascadeIDE</RootNamespace>
    <AssemblyName>CascadeIDE</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GenerateIdeProtocolDocs)'=='true'">
    <DefineConstants>$(DefineConstants);IDE_COMMANDS_CODEGEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <Compile Remove="**/bin/**" />
    <Compile Remove="CascadeIDE.Tests\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Themes\dark-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\light-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\cursor-like-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\power-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Themes\power-cockpit-concept-theme.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-build-test-mcp-repo\DotNetBuildTestParsers\DotNetBuildTestParsers.csproj" />
    <ProjectReference Include="..\agent-notes-core\AgentNotes.Core.csproj" />
    <ProjectReference Include="..\dotnet-debug-core\DotnetDebug.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.16" />
    <PackageReference Include="OutWit.Common" Version="1.3.2" />
    <PackageReference Include="OutWit.Common.Json" Version="1.1.3" />
    <PackageReference Include="OutWit.Database.Core" Version="1.0.0" />
    <PackageReference Include="OutWit.Database.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" Aliases="svgctrl" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

  <!-- При RID вывод в net10.0/win-x64/; в корне net10.0/ часто остаётся старый apphost от прошлой сборки — Cursor/проводник открывают его и кажется «древняя» сборка. Удаляем только наши артефакты в корне TFM. -->
  <Target Name="RemoveStaleTfmRootHost" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_TfmRoot>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</_TfmRoot>
    </PropertyGroup>
    <ItemGroup>
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).exe" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).dll" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).pdb" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).deps.json" />
      <_StaleHost Include="$(_TfmRoot)\$(AssemblyName).runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(_StaleHost)" ContinueOnError="true" />
  </Target>

  <!-- Keep MCP protocol docs and proxy tool summaries in sync with XML-doc in IdeCommands.cs -->
  <PropertyGroup>
    <GenerateIdeProtocolDocs Condition="'$(GenerateIdeProtocolDocs)'==''">true</GenerateIdeProtocolDocs>
    <_IdeProtocolDocGenProject>$(MSBuildProjectDirectory)\tools\CascadeIDE.ProtocolDocGen\CascadeIDE.ProtocolDocGen.csproj</_IdeProtocolDocGenProject>
    <_IdeCommandsFile>$(MSBuildProjectDirectory)\Services\IdeCommands.cs</_IdeCommandsFile>
    <_IdeCommandsDocGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsDoc.g.cs</_IdeCommandsDocGenerated>
    <_IdeCommandsArgsGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsArgsGenerated.g.cs</_IdeCommandsArgsGenerated>
    <_IdeCommandsContractGenerated>$(MSBuildProjectDirectory)\Services\Generated\IdeCommandsContract.g.cs</_IdeCommandsContractGenerated>
    <_IdeExecutorGenerated>$(MSBuildProjectDirectory)\ViewModels\Generated\IdeMcpCommandExecutor.Generated.g.cs</_IdeExecutorGenerated>
    <_McpProtocolDoc>$(MSBuildProjectDirectory)\docs\MCP-PROTOCOL.md</_McpProtocolDoc>
  </PropertyGroup>

  <!-- Generate C# doc map BEFORE compilation (required by IdeMcpToolCatalog). -->
  <Target Name="GenerateIdeCommandsDocCs"
          BeforeTargets="CoreCompile"
          Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)')"
          Inputs="$(_IdeCommandsFile)"
          Outputs="$(_IdeCommandsDocGenerated);$(_IdeCommandsArgsGenerated);$(_IdeCommandsContractGenerated);$(_IdeExecutorGenerated)">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --cs-only &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <!-- Lint IdeCommands XML-doc contract: require returns for all, example when args exist. -->
  <Target Name="LintIdeCommandsContract"
          BeforeTargets="CoreCompile"
          Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)')">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --lint &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>

  <!-- Generate Markdown protocol doc AFTER build (keeps docs always fresh). -->
  <Target Name="GenerateMcpProtocolDocMd"
          AfterTargets="Build"
          Condition="'$(GenerateIdeProtocolDocs)'=='true' and Exists('$(_IdeProtocolDocGenProject)') and Exists('$(_IdeCommandsFile)') and Exists('$(_McpProtocolDoc)')"
          Inputs="$(_IdeCommandsFile);$(_McpProtocolDoc)"
          Outputs="$(_McpProtocolDoc)">
    <Exec Command="dotnet run --project &quot;$(_IdeProtocolDocGenProject)&quot; --no-restore -- --md-only &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
</Project>
