<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>CascadeIDE.Tests</RootNamespace>
    <AssemblyName>CascadeIDE.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CascadeIDE.csproj" />
    <ProjectReference Include="..\CascadeIDE.Contracts\CascadeIDE.Contracts.csproj" />
    <ProjectReference Include="..\externals\acp-csharp\src\AgentClientProtocol\AgentClientProtocol.csproj" />
  </ItemGroup>
  <!-- Примеры для MarkdownExamplesVerificationTests — рядом с выводом тестов (см. тест). -->
  <ItemGroup>
    <None Include="..\samples\MarkdownExamples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>samples\MarkdownExamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\WorkspaceNavigation\presets.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WorkspaceNavigation\presets.toml</Link>
    </None>
    <None Include="TestData\AgentContract\cockpit_surface_contract_slice.approved.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\AgentContract\cockpit_surface_contract_slice.approved.json</Link>
    </None>
  </ItemGroup>
</Project>
