<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>CascadeIDE.Tests</RootNamespace>
    <AssemblyName>CascadeIDE.Tests</AssemblyName>
    <!-- Паритет с CascadeIDE (SelfContained win-x64): иначе NETSDK1151 при ссылке на self-contained exe. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\externals\acp-csharp\src\AgentClientProtocol\AgentClientProtocol.csproj" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CascadeIDE.csproj" />
    <ProjectReference Include="..\CascadeIDE.Contracts\CascadeIDE.Contracts.csproj" />
  </ItemGroup>
  <!-- Примеры для MarkdownExamplesVerificationTests — рядом с выводом тестов (см. тест). -->
  <ItemGroup>
    <None Include="..\samples\MarkdownExamples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>samples\MarkdownExamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\CodeNavigation\presets.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CodeNavigation\presets.toml</Link>
    </None>
    <!-- AiPrompts: промпт ADR 0108 веб-портала — см. WebAiPortalAdr0108PromptVerificationTests -->
    <None Include="..\AiPrompts\web-ai-portal-bridge-adr0108.prompts.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AiPrompts\web-ai-portal-bridge-adr0108.prompts.md</Link>
    </None>
    <None Include="..\AiPrompts\web-ai-portal-bridge-adr0108.chat-paste.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AiPrompts\web-ai-portal-bridge-adr0108.chat-paste.txt</Link>
    </None>
    <!-- Как у exe: Hotkeys/hotkeys.toml для тестов MainWindowHotkeyService (toggle_command_palette и т.д.). -->
    <None Include="..\Hotkeys\hotkeys.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Hotkeys\hotkeys.toml</Link>
    </None>
    <!-- Паритет с Content CascadeIDE: fallback UiModeCatalog при отсутствии ресурсов в устаревшей CascadeIDE.dll (см. TryReadUiModesFile). -->
    <None Include="..\UiModes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>UiModes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="TestData\AgentContract\cockpit_surface_contract_slice.approved.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\AgentContract\cockpit_surface_contract_slice.approved.json</Link>
    </None>
    <None Include="TestData\Visual\*.approved.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\Visual\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
